<!-- <!DOCTYPE html> -->
<html>
    <head>
        <title>
            Memetics
        </title>
        <style>
            *
            {
                border: 1px solid black;
                box-sizing: border-box;
            }
            body
            {
                height: 100vh;
                background-color: rgb(57, 57, 57);
                display: flex;
                flex-direction: column;
            }
            div.TopBar
            {
                display: flex;
            }
            /* BEGINNING OF TOP BAR */
            div.TopBar *
            {
                background-color: grey;
                border-bottom: 0;
                height: 104px;
                /* border: none; */
                /* background-color: grey;
                height: 80px; */
            }
            div.LeftSection,div.RightSection
            {
                /* height: 11vh; */
                padding: 20px 0px 10px 0px;
                /* max-height: 50px; */
                min-height: 50px;
                background-color: grey;
            }

            div.LeftSection
            {

                /* height: 80px; */
                /* height: 11vh; */
                width: 15%;
                border-right: 0;

            }
            div.RightSection
            {
                width: 85%;
                border-left: 0;

                /* height: 80px; */
            }
            div.RightSection *
            {
                border: 0;
                padding: 0;
            }


            /* END OF TOP BAR */
            div.MainBody
            {
                display: flex;
                flex: 1;
            }
            div.LeftBar
            {
                background-color: rgb(213, 212, 212);
                width: 15%;
                /* border-right: 0; */
            }
            div.LeftBar button
            {
                border-left: 0;
                border-right: 0;
                width: 100%;
                height: 10%;
            }
            div.LeftBar button.SearchButton
            {
                border-top: 0;
            }
            div.LeftBar button:hover
            {
                /* border-top: 0; */
                border-left: 0;
                border-right: 0;
                background-color: rgb(76, 76, 76);
                color: white;
                transition: .4s;
                border: 1px solid black;
                cursor: pointer;
            }
            div.Rightbody
            {
                background-color: rgb(171, 171, 171);
                width: 85%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            div.RightBody form
            {
                height:12%;
                min-height: 40px;
                /* padding: 5px 0px; */
                width: 60%;
                min-width: 325px;
                border: 1px solid black;
                /* margin: 0; */
                border-radius: 50px;
                /* padding: 5px 0px; */
                padding: 5px 4px;

                background: rgba(255, 255, 255, .2);
                display: flex;
                align-items: center;
            }
            div.RightBody form label,div.RightBody form input
            {
                font-size: 5vh;

            }
            div.RightBody form label
            {
                background: transparent;
                border: 0;
                /* font-family: Arial, Helvetica, sans-serif; */
                font-family: serif;


            }

            div.RightBody form input
            {
                background: transparent;
                flex: 1;
                border: 0;
                outline: none;
                font-family: serif;


            }
            div.RightBody form input::placeholder
            {
                color: rgba(0, 0, 0, 0.5);
            }
            div.RightBody form button
            {
                background: black;
                height: 7.5vh;
                width: 7.5vh;
                min-width: 7vh;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 0;

            }
            div.RightBody form button img
            {
                /* position: absolute; */
                border: 0;
                border-radius:50% ;
                /* background: blue; */
                /* height: 5vh; */
                width: 5vh;
                min-width: 4vh;
                background-color: transparent;
            }
        </style>
    </head>

    <body>
        <div class="TopBar" id="TopBar">
            <div class="LeftSection" id="LeftSection">

            </div>
            <div class="RightSection" id="RightSection">

            </div>

        </div>
        <div class="MainBody" id="MainBody">
            <div class="LeftBar" id="LeftBar">
                <button type="button" class="SearchButton" onclick="SearchMainPage()">Search</button>
                <button class="UploadButton">Upload</button>
                <button class="UploadButton" onclick="goToAboutPage()" id="AboutPageButton">About</button>


            </div>
            <div class="RightBody" id="RightBody">
                <form >
                    <label for="CSCI">CSCI: </label>
                    <input action="" type="text" placeholder="Course Number" id="courseNumberInputField">
                    <!-- Remember to change the button type to "submit" in order to actually submit the contents sof the seach bar  -->
                    <button type="button" id="courseNumberInputFieldButton"onclick="submitionPopUp()"><img src="search.png"></button>
                </form>
            </div>

        </div>
        
    </body>
</html>
<script>
var input = document.getElementById("courseNumberInputField");
input.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    document.getElementById("courseNumberInputFieldButton").click();
  }
});
function submitionPopUp(){
    localStorage.setItem('numberOfLists',document.getElementById("courseNumberInputField").value);
    alert("The Course Number you put in is CSCI: "+document.getElementById("courseNumberInputField").value);
    window.location.href="FileList.html";
}
function goToAboutPage()
{
    window.location.href="AboutPage.html";
}
</script>